<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-sf-build-shared-commands" xmlns:if="ant:if" xmlns:unless="ant:unless">

    <target name="list">
        <echo>=========================================</echo>
        <echo>Retrieving list of Orgs..</echo>
        <echo>=========================================</echo>
        <listAllOrgs/>
    </target>

    <target name="retrieve">
        <retrieveMetadata/>
    </target>

    <target name="retrieveComponents">
        <retrieveComponents/>
    </target>

    <target name="deploy">
        <deployMetadata/>
    </target>

    <target name="deployComponents">
        <deployComponents/>
    </target>

    <target name="validate">
        <validateBuild/>
    </target>

    <target name="createCertificate">
        <createCertificateTask/>
    </target>

    <target name="login">
        <sfdxLogin/>
    </target>

    <target name="createOrg">
        <createScratchOrgTask/>
    </target>

    <target name="pull">
        <pullTask/>
    </target>

    <target name="push">
        <pushTask/>
    </target>

    <target name="openOrg">
        <openOrgTask/>
    </target>

    <target name="authOrg">
        <authOrgTask/>
    </target>

    <target name="removeUserPermissions">
        <antcall target="removeUserPermissionsMacro"/>
    </target>

</project>