<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-sf-build-shared-usage" xmlns:if="ant:if" xmlns:unless="ant:unless">

    <macrodef name="incorrectCommandGenericErrorMessage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="Incorrect command or parameters. Please refer below the exact syntax."/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>


    <macrodef name="retrieveUsage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="ant retrieve -Dalias={targetOrgAlias}"/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>

    <macrodef name="retrieveComponentsUsage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="ant retrieveComponents -Dalias={targetOrgAlias} -Dcomponents=&quot;ApexClass:DummyClass, ApexTrigger:Contact&quot;"/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>

    <macrodef name="deployUsage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="ant deploy -Dalias={targetOrgAlias}"/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>

    <macrodef name="deployComponentsUsage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="ant deployComponents -Dalias={targetOrgAlias} -Dcomponents=&quot;ApexClass:DummyClass, ApexTrigger:Contact&quot;"/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>

    <macrodef name="validateBuildUsage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="ant validate [-Dalias={targetOrgAlias}] [-Dtestlevel={testLevel}]  [-Dmanifest=true] [-Dsourcepath=true]"/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>

    <macrodef name="createOrgUsage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="ant createOrg"/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>

    <macrodef name="pullUsage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="ant pull -Dalias={scratchOrgAlias}"/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>

    <macrodef name="pushUsage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="ant push -Dalias={scratchOrgAlias}"/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>

    <macrodef name="openOrgUsage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="ant openOrg -Dalias={scratchOrgAlias}"/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>

    <macrodef name="authOrggUsage">
        <attribute name="showAdditionalEchoStatements" />
        <sequential>
            <echo if:true="@{showAdditionalEchoStatements}">================Invalid Command.Use the syntax below=========================</echo>
            <echo message="ant authOrg"/>
            <echo if:true="@{showAdditionalEchoStatements}">=============================================================================</echo>
        </sequential>
    </macrodef>

</project>