<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-sf-build-shared-utils" xmlns:if="ant:if" xmlns:unless="ant:unless">


	<macrodef name="importLibraries">
		<attribute name="antcontribLib" />

		<sequential>
			<path id="ant.additions.classpath">
				<fileset 
					dir         = "@{antcontribLib}" 
					includes    = "ant-contrib-1.0b3.jar" />
			</path>
            
			<taskdef 
				resource        = "net/sf/antcontrib/antlib.xml" 
				classpathref    = "ant.additions.classpath" />
		</sequential>
	</macrodef>

    <target name="installLibraries">

		<importLibraries
			antcontribLib   = "${dir.localLibs}" />


	</target>

    <macrodef name="sfdx">
            <attribute name="command" />
            <attribute name="dir"               default="" />
            <attribute name="outputcommand"     default="true" />
            <attribute name="failerror"         default="true" />
            <element   name="args"              optional="true" />
            <sequential>
                <echo message="${file.exec.sfdx} @{command}" if:true="@{outputcommand}" />
                <exec 
                    executable     = "${file.exec.sfdx}" 
                    dir            = "@{dir}" 
                    failonerror    = "@{failerror}">
                    <arg line="@{command}" />
                    <args />
                </exec>
            </sequential>
    </macrodef>

    <macrodef name="propertycopy">
        <attribute name="name"/>
        <attribute name="from"/>
        <sequential>
            <property name="@{name}" value="${@{from}}"/>
        </sequential>
    </macrodef>

    <target name="removeUserPermissionsMacro" depends="installLibraries">
		<echo>============================================</echo>
		<echo>Remove non-deployable user permissions...</echo>
		<echo>============================================</echo>

		<for list="${metadata.removeUserPermissions}" param="permission">
			<sequential>
				<removeUserPermission files="profiles/*.xml" name="@{permission}" />
				<removeUserPermission files="permissionsets/*.xml" name="@{permission}" />
			</sequential>
		</for>
	</target>

    <macrodef name="removeUserPermission" >
		<attribute name="name" />
		<attribute name="files" />

		<sequential>
			<echo>Remove @{name} user permission from @{files}...</echo>
			<replaceregexp 
				match   = "([ \t])*&lt;userPermissions&gt;&lt;enabled&gt;(true|false)&lt;/enabled&gt;&lt;name&gt;@{name}&lt;/name&gt;&lt;/userPermissions&gt;[\n\r]" 
				replace = "" 
				flags   = "gim" 
				byline  = "false">

				<fileset 
					dir         = "${dir.src}" 
					includes    = "@{files}" />
			</replaceregexp>
		</sequential>
	</macrodef>

    <target name="compressProfiles">
		<echo>=========================================</echo>
		<echo>Compressing Profiles + Permission Sets...</echo>
		<echo>=========================================</echo>

		<apply executable="perl"> 
			<arg value="-pi"/>
			<arg value="./toolset/scripts/perl/profileCompress.pl"/> 
			<srcfile/> 
			<fileset dir="${dir.src}/profiles/" includes="*.xml" erroronmissingdir="false"/>
			<fileset dir="${dir.src}/permissionsets/" includes="*.xml" erroronmissingdir="false"/>
		</apply>

		<condition property="compress.profiles.exist">
			<available file="${dir.src}/profiles" type="dir"/>
		</condition>
        
		<replaceregexp 
			if:true = "${compress.profiles.exist}"
			match   = "&gt;&lt;\/Profile&gt;" 
			replace = "&gt;${line.separator}&lt;\/Profile&gt;" 
			flags   = "gim" 
			byline  = "false">

			<fileset 
				dir         = "${dir.src}/profiles" 
				includes    = "*.xml" />
		</replaceregexp>

		<condition property="compress.permissionsets.exist">
			<available file="${dir.src}/permissionsets" type="dir"/>
		</condition>

		<replaceregexp 
			if:true = "${compress.permissionsets.exist}"
			match   = "&gt;&lt;\/PermissionSet&gt;" 
			replace = "&gt;${line.separator}&lt;\/PermissionSet&gt;" 
			flags   = "gim" 
			byline  = "false">

			<fileset 
				dir         = "${dir.src}/permissionsets" 
				includes    = "*.xml" />
		</replaceregexp>
	</target>

	<target name="compressLayouts">
		<echo>=========================================</echo>
		<echo>Compressing Page Layouts...</echo>
		<echo>=========================================</echo>

		<apply executable="perl"> 
			<arg value="-pi"/>
			<arg value="./toolset/scripts/perl/profileCompress.pl"/> 
			<srcfile/> 
			<fileset dir="${dir.src}/layouts/" includes="*.xml" erroronmissingdir="false"/>
		</apply>

		<condition property="compress.layouts.exist">
			<available file="${dir.src}/layouts" type="dir"/>
		</condition>
        
		<replaceregexp 
			if:true = "${compress.layouts.exist}"
			match   = "&gt;&lt;\/Layout&gt;" 
			replace = "&gt;${line.separator}&lt;\/Layout&gt;" 
			flags   = "gim" 
			byline  = "false">

			<fileset 
				dir         = "${dir.src}/layouts" 
				includes    = "*.xml" />
		</replaceregexp>

		
	</target>

</project>